<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/backgound2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/disp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/title_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup_window_option_about_me"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/back_about_me"
            android:background="@drawable/return_button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <FrameLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:background="@drawable/about_me_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/about_me_bg_margin_top"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/about_me_content_top_margin">
            <ImageView
                android:id="@+id/apk_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/about_me_app_logo"/>
            <TextView
                android:textSize="@dimen/large_text_size"
                android:textColor="@color/black"
                android:id="@+id/apk_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_me_app_name_top_margin"
                android:text="@string/app_name"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/linearlayout_qr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_bigger_small">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/linearlayout_qr_code_android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageview_qr_code_android"
                        android:background="@drawable/qr_code_frame"
                        android:padding="@dimen/qrcode_imageview_frame_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/grey"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/android"
                        android:drawableLeft="@drawable/andriod"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/linearlayout_qr_code_ios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small">
                    <ImageView
                        android:id="@+id/imageview_qr_code_ios"
                        android:background="@drawable/qr_code_frame"
                        android:padding="@dimen/qrcode_imageview_frame_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/grey"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ios"
                        android:drawableLeft="@drawable/ios"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/about_me_version_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_bigger_small">
                    <TextView
                        android:textSize="@dimen/ultra_small_text_size"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/software_version"/>
                    <TextView
                        android:textSize="@dimen/ultra_small_text_size"
                        android:textColor="@color/black"
                        android:id="@+id/about_me_software_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/about_me_version_name_left_margin"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/about_me_email_layout"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/about_me_email_layout_top_margin"
                    android:layout_below="@+id/about_me_version_layout">
                    <TextView
                        android:textSize="@dimen/ultra_small_text_size"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company_email"/>
                    <TextView
                        android:textSize="@dimen/ultra_small_text_size"
                        android:textColor="@color/deep_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/about_me_email_name_top_margin"
                        android:text="@string/company_email_address"/>
                </LinearLayout>
            </RelativeLayout>
            <Button
                android:textSize="@dimen/ultra_small_text_size"
                android:textColor="@color/white"
                android:id="@+id/btn_company_website"
                android:background="@drawable/button_send_advice_bg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_me_website_button_top_margin"
                android:text="@string/company_website"/>
            <Button
                android:textSize="@dimen/ultra_small_text_size"
                android:textColor="@color/white"
                android:id="@+id/btn_advice_feedback"
                android:background="@drawable/button_send_advice_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/about_me_feedback_button_top_margin"
                android:text="@string/advice_feedback"/>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/copyright_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/tiny_text_size"
            android:textColor="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/about_me_all_rigtht_reserved_bottom_margin"
            android:text="@string/right_reserved"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <include layout="@layout/ad_view_buttom_layout"/>
</LinearLayout>
