<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gchat_userlist_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/gchat_title_bg"
        android:paddingTop="@dimen/margin_small_little"
        android:paddingBottom="@dimen/margin_small_little"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            layout="@layout/gchat_back_btn"/>
        <TextView
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/white"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_user_list"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
        android:listSelector="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/gchat_userlist_divide"
        android:dividerHeight="2dp"
        android:layout_weight="1"/>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/blocked_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
        android:listSelector="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/gchat_userlist_divide"
        android:dividerHeight="2dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/current_users_btn"
            android:background="@color/gchat_userlist_bottom_bar_light_bg"
            android:paddingTop="@dimen/space_of_to_mobile_side_size"
            android:paddingBottom="@dimen/margin_small_little"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/current_users_icon"
                android:background="@drawable/gchat_current_user_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="@dimen/tiny_text_size"
                android:textColor="@color/white"
                android:id="@+id/current_users_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_current_users"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/blocked_users_btn"
            android:background="@color/gchat_userlist_bottom_bar_normal_bg"
            android:paddingTop="@dimen/space_of_to_mobile_side_size"
            android:paddingBottom="@dimen/margin_small_little"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/blocked_users_icon"
                android:background="@drawable/gchat_block_user_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="@dimen/tiny_text_size"
                android:textColor="@color/gchat_userlist_bottom_bar_text_normal_bg"
                android:id="@+id/blocked_users_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_blocked_users"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
