<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="@dimen/spectrum_linearlayout_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/back_btn"
                android:background="@drawable/back_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spectrum_back_btn_left_margin"
                android:layout_marginTop="@dimen/spectrum_back_btn_top_margin"
                android:minWidth="@dimen/spectrum_view_min_width"
                android:minHeight="@dimen/spectrum_view_min_height"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spectrum_cent_linearlayout_left_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spectrum_title_tv_left_margin"
                    android:text="@string/spectrum_cent"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/cent_up"
                        android:background="@drawable/arraowup_button_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/spectrum_view_min_width"
                        android:minHeight="@dimen/spectrum_view_min_height"/>
                    <TextView
                        android:textSize="@dimen/spectrum_value_tv_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/cent_text"
                        android:layout_width="@dimen/spectrum_value_tv_width"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/cent_down"
                        android:background="@drawable/arrowdown_button_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/spectrum_view_min_width"
                        android:minHeight="@dimen/spectrum_view_min_height"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spectrum_linearlayout_left_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spectrum_title_tv_left_margin"
                    android:text="@string/spectrum_span"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/span_up"
                        android:background="@drawable/arraowup_button_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/spectrum_view_min_width"
                        android:minHeight="@dimen/spectrum_view_min_height"/>
                    <TextView
                        android:textSize="@dimen/spectrum_value_tv_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/span_text"
                        android:layout_width="@dimen/spectrum_value_tv_width"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/span_down"
                        android:background="@drawable/arrowdown_button_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/spectrum_view_min_width"
                        android:minHeight="@dimen/spectrum_view_min_height"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spectrum_linearlayout_left_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spectrum_title_tv_left_margin"
                    android:text="@string/spectrum_ref"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/ref_up"
                        android:background="@drawable/arraowup_button_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/spectrum_view_min_width"
                        android:minHeight="@dimen/spectrum_view_min_height"/>
                    <TextView
                        android:textSize="@dimen/spectrum_value_tv_text_size"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/ref_text"
                        android:layout_width="@dimen/spectrum_value_tv_width"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/ref_down"
                        android:background="@drawable/arrowdown_button_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/spectrum_view_min_width"
                        android:minHeight="@dimen/spectrum_view_min_height"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/spectrum_linearlayout_chart_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/spread_line_chart"
                android:background="@drawable/drawing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spectrum_linechart_top_margin"
                android:layout_marginBottom="@dimen/spectrum_linechart_bottom_margin"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/descrip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spectrum_descrip_tv_left_margin"/>
    </LinearLayout>
    <SlidingDrawer
        android:orientation="horizontal"
        android:id="@+id/slidingdraw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:topOffset="500dp"
        android:handle="@+id/handle"
        android:content="@+id/content">
        <ListView
            android:id="@+id/content"
            android:background="@drawable/popupbar_noshadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/handle"
            android:background="@drawable/pullout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/spectrum_view_min_width"
            android:minHeight="@dimen/spectrum_view_min_height"
            android:contentDescription="TODO"/>
    </SlidingDrawer>
</FrameLayout>
