<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/backgound2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/disp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/title_text_color"
            android:id="@+id/add_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_timer"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/black"
            android:id="@+id/stb_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/channel_click"
        android:background="@drawable/add_back1_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/event_channel"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/deep_blue"
            android:id="@+id/channel_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:maxLength="24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:src="@drawable/jump"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/date_click"
        android:background="@drawable/add_time_up_back_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/event_date"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/deep_blue"
            android:id="@+id/timer_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:src="@drawable/jump"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/start_click"
        android:background="@drawable/add_time_mid_back_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/event_start"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/deep_blue"
            android:id="@+id/timer_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:src="@drawable/jump"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/stop_click"
        android:background="@drawable/add_time_down_back_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/event_stop"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/deep_blue"
            android:id="@+id/timer_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:src="@drawable/jump"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/repeat_click"
        android:background="@drawable/add_time_up_back_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/event_repeat"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/deep_blue"
            android:id="@+id/repeat_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:src="@drawable/jump"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/standby_click"
        android:background="@drawable/add_time_mid_back_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@android:color/black"
            android:id="@+id/power_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/event_standby"
            android:layout_centerVertical="true"/>
        <mktvsmart.screen.view.Switch
            android:id="@+id/standby_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/record_click"
        android:background="@drawable/add_time_down_back_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/event_record"
            android:layout_centerVertical="true"/>
        <mktvsmart.screen.view.Switch
            android:id="@+id/record_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/demarcation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/add_save"
            android:background="@drawable/btn_click_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_str"
            android:layout_toLeftOf="@+id/demarcation"
            android:layout_alignParentBottom="true"/>
        <Button
            android:id="@+id/add_cancel"
            android:background="@drawable/btn_click_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_str"
            android:layout_toRightOf="@+id/demarcation"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
