<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/backgound2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@drawable/disp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="@dimen/tiny_text_size"
            android:id="@+id/about_button"
            android:background="@drawable/btn_click_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
            android:text="@string/popup_window_option_about_me"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/title_text_color"
            android:id="@+id/textLoginMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_device"
            android:layout_centerInParent="true"/>
        <Button
            android:textSize="@dimen/tiny_text_size"
            android:id="@+id/pointer_history"
            android:background="@drawable/btn_click_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:text="@string/pointer_history"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ListView
            android:id="@+id/listLogin"
            android:fadingEdge="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/layoutLoginSwitch"
        android:background="@drawable/disp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01">
        <TextView
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/switch_color"
            android:id="@+id/textLoginSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_switch"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/btnSwitchLoginStyle"
            android:background="@drawable/switch_login_style_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:layout_toLeftOf="@+id/textLoginSwitch"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
