<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/disp_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/linear_layout_prog_index"
            android:background="@drawable/disp_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/large_text_size"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/prog_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/relative_layout_prog_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/middle_text_size"
                android:textColor="@color/black"
                android:id="@+id/prog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:maxLength="26"
                android:layout_alignParentLeft="true"/>
            <View
                android:id="@+id/demarcation2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignBottom="@+id/layout_channel_attribute"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_channel_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
                android:layout_below="@+id/prog_name">
                <ImageView
                    android:id="@+id/scramble_icon"
                    android:background="@drawable/scramble_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"/>
                <ImageView
                    android:id="@+id/favor_icon"
                    android:background="@drawable/favor_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
                    android:contentDescription="@null"/>
                <ImageView
                    android:id="@+id/lock_icon"
                    android:background="@drawable/lock_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
                    android:contentDescription="@null"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linear_layout_btn_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/more_btn_demarcation"
                android:background="@drawable/more_btn_demarcation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_small_little"
                android:contentDescription="@null"/>
            <ImageView
                android:id="@+id/btn_more"
                android:background="@drawable/channel_list_more"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
                android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
                android:contentDescription="@null"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/linear_layout_edit_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/edit_select"
                android:padding="7dp"
                android:focusable="false"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
                android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
                android:src="@drawable/checkbox_unselected"
                android:contentDescription="@null"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/more_menu"
        android:background="@color/channel_list_more_menu_bg_color"
        android:paddingBottom="@dimen/margin_small_little"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <TextView
            android:textSize="@dimen/tiny_text_size"
            android:textColor="@color/channel_list_more_menu_text_color"
            android:gravity="center_horizontal"
            android:id="@+id/more_play_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:drawableTop="@drawable/channel_list_more_menu_play"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/tiny_text_size"
            android:textColor="@color/channel_list_more_menu_text_color"
            android:gravity="center_horizontal"
            android:id="@+id/more_epg_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_epg"
            android:drawableTop="@drawable/channel_list_more_menu_epg"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/tiny_text_size"
            android:textColor="@color/channel_list_more_menu_text_color"
            android:gravity="center_horizontal"
            android:id="@+id/more_gchat_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_chat"
            android:drawableTop="@drawable/channel_list_more_menu_chat"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/tiny_text_size"
            android:textColor="@color/channel_list_more_menu_text_color"
            android:gravity="center_horizontal"
            android:id="@+id/more_rename_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_rename"
            android:drawableTop="@drawable/channel_list_more_menu_rename"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/tiny_text_size"
            android:textColor="@color/channel_list_more_menu_text_color"
            android:gravity="center_horizontal"
            android:id="@+id/more_delete_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_delete"
            android:drawableTop="@drawable/channel_list_more_menu_delete"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/tiny_text_size"
            android:textColor="@color/channel_list_more_menu_text_color"
            android:gravity="center_horizontal"
            android:id="@+id/more_lock_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_lock"
            android:drawableTop="@drawable/channel_list_more_menu_lock"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
