<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gchat_userlist_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/gchat_title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            layout="@layout/gchat_back_btn"/>
        <ProgressBar
            android:id="@+id/login_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/epg_title"
            android:layout_centerVertical="true"
            android:layout_alignWithParentIfMissing="true"
            style="@android:style/Widget.ProgressBar.Small"/>
        <TextView
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/white"
            android:id="@+id/epg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_small_little"
            android:text="@string/Logining"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/setting_btn"
            android:background="@drawable/gchat_setting_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:layout_toLeftOf="@+id/user_num"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>
        <Button
            android:id="@+id/set_user_name"
            android:background="@drawable/gchat_rename_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:layout_toLeftOf="@+id/user_num"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:id="@+id/user_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:drawableLeft="@drawable/gchat_user_list_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
        android:listSelector="@color/transparent"
        android:transcriptMode="normal"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:dividerHeight="@dimen/gchat_listview_divider_height"
        android:layout_weight="1"/>
    <RelativeLayout
        android:background="@color/gchat_send_message_bar_bg"
        android:padding="@dimen/gchat_send_message_bar_padding"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/chat_send_btn"
            android:background="@drawable/gchat_send_btn_bg"
            android:paddingLeft="@dimen/margin_little"
            android:paddingTop="@dimen/margin_small_little"
            android:paddingRight="@dimen/margin_little"
            android:paddingBottom="@dimen/margin_small_little"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_str"
            android:layout_alignBottom="@+id/chat_editmessage"
            android:layout_alignParentRight="true"/>
        <EditText
            android:id="@+id/chat_editmessage"
            android:background="@drawable/gchat_edit_msg_bg"
            android:padding="@dimen/margin_small_little"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/gchat_send_message_bar_padding"
            android:maxLines="5"
            android:layout_toLeftOf="@+id/chat_send_btn"
            android:layout_centerVertical="true"
            android:inputType="textMultiLine"/>
    </RelativeLayout>
</LinearLayout>
