<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/backgound2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/disp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/title_text_color"
            android:id="@+id/sys_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup_window_option_parental_control"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/back_control"
            android:background="@drawable/return_button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sleep_timer_option"
        android:background="@drawable/add_time_up_back_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@android:color/black"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/control_option_sleep_timer"
            android:layout_centerVertical="true"/>
        <mktvsmart.screen.view.Switch
            android:id="@+id/sleep_timer_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/screen_lock_option"
        android:background="@drawable/add_time_up_back_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/control_option_screen_lock"
            android:layout_centerVertical="true"/>
        <mktvsmart.screen.view.Switch
            android:id="@+id/screen_lock_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/power_option"
        android:background="@drawable/add_time_down_back_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/control_option_power_off"
            android:layout_centerVertical="true"/>
        <mktvsmart.screen.view.Switch
            android:id="@+id/power_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/parental_control_option"
        android:background="@drawable/add_time_up_back_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/control_option_parental_control"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:src="@drawable/jump"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/change_password_option"
        android:background="@drawable/add_time_mid_back_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/control_option_change_password"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:src="@drawable/jump"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/set_factory_default_option"
        android:background="@drawable/add_time_down_back_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/control_option_set_factory_default"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:src="@drawable/jump"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/ad_view_buttom_layout"/>
</LinearLayout>
