<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/backgound2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:background="@drawable/disp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_between_layouts">
        <TextView
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/title_text_color"
            android:layout_gravity="center"
            android:id="@+id/text_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/debug_activity_title"
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/back_debug"
            android:background="@drawable/return_button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/add_back1_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginTop="@dimen/space_between_layouts"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
            android:text="@string/enable_str"
            android:layout_centerVertical="true"/>
        <mktvsmart.screen.view.Switch
            android:id="@+id/debug_onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/debug_send_user_data_layout"
        android:background="@drawable/add_time_up_back_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginTop="@dimen/space_between_layouts"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/enable_text_color"
            android:id="@+id/debug_send_user_data_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
            android:text="@string/send_user_data"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:src="@drawable/jump"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/debug_send_channel_data_layout"
        android:background="@drawable/add_time_mid_back_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/enable_text_color"
            android:id="@+id/debug_send_channel_data_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
            android:text="@string/send_channel_data"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:src="@drawable/jump"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/debug_send_rs232_output_layout"
        android:background="@drawable/add_time_mid_back_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/enable_text_color"
            android:id="@+id/debug_send_rs232_output_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
            android:text="@string/send_rs232_output"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:src="@drawable/jump"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/debug_send_flash_data_layout"
        android:background="@drawable/add_time_mid_back_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/enable_text_color"
            android:id="@+id/debug_send_flash_data_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
            android:text="@string/send_flash_data"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:src="@drawable/jump"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/debug_send_stb_screenshots_layout"
        android:background="@drawable/add_time_mid_back_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/enable_text_color"
            android:id="@+id/debug_send_stb_screenshots_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
            android:text="@string/send_stb_screenshots"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:src="@drawable/jump"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/debug_restart_stb_layout"
        android:background="@drawable/add_time_down_back_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginRight="@dimen/space_of_to_mobile_side_size">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/enable_text_color"
            android:id="@+id/debug_restart_stb_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
            android:text="@string/debug_restart_stb"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:src="@drawable/jump"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <include layout="@layout/ad_view_buttom_layout"/>
</LinearLayout>
