<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/backgound2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@drawable/disp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnEventListReturn"
            android:background="@drawable/return_button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/title_text_color"
            android:id="@+id/epg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/disp_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.21">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.PagerTabStrip
                android:layout_gravity="bottom"
                android:id="@+id/pagerTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>
