<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/linear_layout_event_time"
        android:background="@drawable/disp_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/black"
            android:id="@+id/event_time"
            android:paddingLeft="@dimen/space_of_to_mobile_side_size"
            android:paddingRight="@dimen/space_of_to_mobile_side_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/linear_layout_event_name"
        android:background="@drawable/disp_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/black"
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"/>
        <ImageView
            android:id="@+id/image_epg_timer_type"
            android:background="@drawable/event_view_tiemr"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
