<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/margin_small_little"
    android:paddingBottom="@dimen/margin_small_little"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/head_icon"
        android:background="@drawable/gchat_head_icon_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/content"
        android:background="@drawable/gchat_message_content_bg_out"
        android:paddingLeft="@dimen/margin_little"
        android:paddingTop="@dimen/margin_small_little"
        android:paddingRight="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small_little"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_little"
        android:layout_toLeftOf="@+id/head_icon"
        android:layout_alignTop="@+id/head_icon"/>
    <TextView
        android:textSize="@dimen/ultra_small_text_size"
        android:textColor="@color/gchat_userlist_bottom_bar_light_bg"
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_small_little"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/content"
        android:layout_alignBottom="@+id/content"/>
</RelativeLayout>
