<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/backgound2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button"
        android:background="@drawable/btn_click_menu"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:text="@string/finish_btn"
        android:layout_alignParentRight="true"/>
    <com.hisilicon.multiscreen.vime.VIMEEditText
        android:textSize="20sp"
        android:gravity="top|left"
        android:id="@+id/et_input_text"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:minHeight="200dp"
        android:lines="9"
        android:layout_below="@+id/button"
        android:inputType="textMultiLine"/>
</RelativeLayout>
