<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/player_surface_frame"
        android:fitsSystemWindows="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:foregroundGravity="clip_vertical|clip_horizontal">
        <SurfaceView
            android:id="@+id/player_surface"
            android:layout_width="1dp"
            android:layout_height="1dp"/>
        <SurfaceView
            android:id="@+id/subtitles_surface"
            android:layout_width="1dp"
            android:layout_height="1dp"/>
        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/sv_danmaku"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/record_flag_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/record"
        android:layout_alignTop="@+id/player_surface_frame"
        android:layout_alignRight="@+id/player_surface_frame"/>
    <com.google.android.gms.ads.AdView
        android:id="@+id/wide_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="ca-app-pub-4741798363812571/2025927042"/>
    <TextView
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:id="@+id/player_overlay_info"
        android:background="@drawable/half_trans_bg"
        android:padding="5dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/waitting_view"
        android:background="@color/black"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerInParent="true">
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/waitting_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/waitting_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="top"
        android:id="@+id/player_overlay_header"
        android:background="#0000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:id="@+id/player_overlay_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:id="@+id/player_overlay_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:id="@+id/player_overlay_systime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:orientation="horizontal"
        android:id="@+id/operation_volume_brightness"
        android:background="#00000000"
        android:padding="0dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/operation_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_volumn_bg"/>
        <FrameLayout
            android:layout_gravity="bottom|center_horizontal"
            android:paddingBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="left"
                android:id="@+id/operation_full"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:src="@drawable/video_num_bg"/>
            <ImageView
                android:layout_gravity="left"
                android:id="@+id/operation_percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/video_num_front"
                android:scaleType="matrix"/>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout
        android:gravity="bottom|right"
        android:orientation="vertical"
        android:id="@+id/option_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/player_overlay_header"
        android:layout_alignParentRight="true">
        <ImageButton
            android:id="@+id/player_overlay_back"
            android:background="@drawable/ic_backward_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/danmaku"
            android:background="@drawable/ic_danmaku_press"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/player_overlay_rec"
            android:background="@drawable/ic_record_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/transcode_setting"
            android:background="@drawable/ic_setting_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/player_overlay_size"
            android:background="@drawable/ic_crop_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:background="#0000"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/channel_list_icon"
            android:background="@drawable/player_channellist_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>
        <ImageButton
            android:id="@+id/control_icon"
            android:background="@drawable/ic_play_circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"/>
        <ImageButton
            android:id="@+id/screen_lock_icon"
            android:background="@drawable/ic_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/full_screen_icon"
            android:layout_centerVertical="true"
            android:layout_alignWithParentIfMissing="true"
            android:contentDescription="@null"/>
        <ImageButton
            android:id="@+id/full_screen_icon"
            android:background="@drawable/ic_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>
    </RelativeLayout>
</RelativeLayout>
