<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/main_layout_below"
        layout="@layout/main_layout_below"/>
    <mktvsmart.screen.sliderlayout.LeftSliderLayout
        android:id="@+id/main_slider_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/main_slider_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </mktvsmart.screen.sliderlayout.LeftSliderLayout>
</FrameLayout>
