<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/backgound2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ip_login_page_to_top_hight">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ip_login_flag"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ip_login_page_to_top_hight">
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/relative_layout_ip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="@dimen/ip_login_page_text_size"
                android:id="@+id/EditIP"
                android:background="@drawable/input"
                android:paddingLeft="@dimen/space_of_to_left_side_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/input_sn_or_ip"
                android:digits="0123456789."
                android:inputType="numberDecimal">
                <requestFocus/>
            </EditText>
            <Button
                android:id="@+id/ip_history_down_arrow"
                android:background="@drawable/ip_history_down_arrow"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/EditIP"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/tiny_text_size"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_little"
            android:text="@string/input_ip_prompt"/>
        <EditText
            android:textSize="@dimen/ip_login_page_text_size"
            android:id="@+id/EditPort"
            android:background="@drawable/input"
            android:paddingLeft="@dimen/space_of_to_left_side_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ip_login_page_between_text_box_hight"
            android:hint="@string/port"
            android:inputType="number"/>
        <Button
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/black"
            android:id="@+id/connect"
            android:background="@drawable/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ip_login_page_between_text_box_hight"
            android:text="@string/CaptionConnect"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/layoutLoginSwitchBack"
            android:background="@drawable/disp_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnSwitchLoginStyleBack"
                android:background="@drawable/switch_login_style_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
                android:layout_toLeftOf="@+id/textLoginSwitchBack"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/large_text_size"
                android:textColor="@color/switch_color"
                android:id="@+id/textLoginSwitchBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_switch"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
