<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/popupbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spectrum_pop_linearlayout_chart_padding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/add_right_btn"
            android:background="@drawable/arrowdright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/spectrum_view_min_width"
            android:minHeight="@dimen/spectrum_view_min_height"/>
        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spectrum_set_value_pop_title_tv_left_margin"/>
        <Button
            android:id="@+id/add_left_btn"
            android:background="@drawable/arrowleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spectrum_add_left_btn_left_margin"
            android:minWidth="@dimen/spectrum_view_min_width"
            android:minHeight="@dimen/spectrum_view_min_height"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/seek_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/subtract_btn"
                android:background="@drawable/subtract_value_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spectrum_substract_btn_top_margin"
                android:minWidth="@dimen/spectrum_view_min_width"
                android:minHeight="@dimen/spectrum_view_min_height"/>
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/spectrum_pop_linearlayout_chart_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <mktvsmart.screen.spectrum.TextMoveLayout
                    android:id="@+id/show_seekbar"
                    android:layout_width="@dimen/spectrum_show_seek_bar_tv_width"
                    android:layout_height="@dimen/spectrum_show_seek_bar_tv_heigth"/>
                <SeekBar
                    android:id="@+id/progresss"
                    android:layout_width="@dimen/spectrum_seekbar_width"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seekbar_style"
                    style="@style/Widget.SeekBar.Normal"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/spectrum_set_value_pop_text_size"
                        android:id="@+id/min_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/spectrum_set_value_pop_text_size"
                        android:id="@+id/max_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spectrum_max_tv_left_margin"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/add_btn"
                android:background="@drawable/add_value_button_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spectrum_add_btn_top_margin"
                android:minWidth="@dimen/spectrum_view_min_width"
                android:minHeight="@dimen/spectrum_view_min_height"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
