<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/popup_window_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/disp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/title_text_color"
            android:id="@+id/pop_window_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ListView
        android:textSize="@dimen/middle_text_size"
        android:textColor="@color/grey"
        android:id="@+id/pop_window_list"
        android:background="@color/popup_window_item"
        android:layout_width="@dimen/pop_window_width"
        android:layout_height="@dimen/pop_window_heigth"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="@dimen/middle_text_size"
            android:id="@+id/pop_window_cancel_btn"
            android:background="@drawable/btn_click_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_str"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
