<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/linear_layout_pvr_index"
        android:background="@drawable/disp_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/pvr_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/relative_layout_pvr_name"
        android:background="@drawable/disp_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/black"
            android:id="@+id/pvr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linear_layout_pvr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
            android:layout_below="@+id/pvr_name">
            <TextView
                android:textSize="@dimen/ultra_small_text_size"
                android:textColor="@color/black"
                android:id="@+id/pvr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:maxLength="26"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout_pvr_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pvr_name"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="@dimen/ultra_small_text_size"
                android:textColor="@color/black"
                android:id="@+id/pvr_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:maxLines="1"
                android:maxLength="26"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
