<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/backgound2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/remote_control_top_bottom_margin"
        android:paddingBottom="@dimen/remote_control_top_bottom_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/power_button"
            android:background="@drawable/remote_btn_power_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/mute_button"
            android:background="@drawable/remote_btn_no_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/menu_button"
            android:background="@drawable/remote_btn_menu_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/exit_button"
            android:background="@drawable/remote_btn_exit_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <mktvsmart.screen.view.OrientationButton
            android:id="@+id/orientation_button"
            android:background="@drawable/remote_btn_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <mktvsmart.screen.view.IrregularButton
            android:id="@+id/ok_button"
            android:background="@drawable/remote_btn_ok_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/remote_control_top_bottom_margin"
        android:paddingBottom="@dimen/remote_control_top_bottom_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/red_button"
            android:background="@drawable/remote_btn_red_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/green_button"
            android:background="@drawable/remote_btn_green_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/yellow_button"
            android:background="@drawable/remote_btn_yellow_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/blue_button"
            android:background="@drawable/remote_btn_blue_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
