<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/backgound2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:paddingTop="@dimen/remote_control_top_bottom_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/digit_1_button"
            android:background="@drawable/remote_btn_digit_1_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/digit_2_button"
            android:background="@drawable/remote_btn_digit_2_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/digit_3_button"
            android:background="@drawable/remote_btn_digit_3_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/digit_4_button"
            android:background="@drawable/remote_btn_digit_4_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:paddingTop="@dimen/remote_control_button_layout_top_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/digit_5_button"
            android:background="@drawable/remote_btn_digit_5_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/digit_6_button"
            android:background="@drawable/remote_btn_digit_6_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/digit_7_button"
            android:background="@drawable/remote_btn_digit_7_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/digit_8_button"
            android:background="@drawable/remote_btn_digit_8_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:paddingTop="@dimen/remote_control_button_layout_top_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/digit_9_button"
            android:background="@drawable/remote_btn_digit_9_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/digit_0_button"
            android:background="@drawable/remote_btn_digit_0_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/tv_radio_button"
            android:background="@drawable/remote_btn_tv_radio_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/recall_button"
            android:background="@drawable/remote_btn_recall_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:paddingTop="@dimen/remote_control_button_layout_top_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/page_up_button"
            android:background="@drawable/remote_btn_page_up_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/huge_text_size"
            android:textStyle="bold"
            android:textColor="@color/remote_control_page_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/remote_control_page_updown_text_left_right_margin"
            android:layout_marginRight="@dimen/remote_control_page_updown_text_left_right_margin"
            android:text="@string/page_updown"/>
        <ImageButton
            android:id="@+id/page_down_button"
            android:background="@drawable/remote_btn_page_down_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:paddingTop="@dimen/remote_control_button_layout_top_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/epg_button"
            android:background="@drawable/remote_btn_epg_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/txt_button"
            android:background="@drawable/remote_btn_txt_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/sub_button"
            android:background="@drawable/remote_btn_sub_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/usb_button"
            android:background="@drawable/remote_btn_usb_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:paddingTop="@dimen/remote_control_button_layout_top_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/record_button"
            android:background="@drawable/remote_btn_record_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/play_button"
            android:background="@drawable/remote_btn_play_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/pause_button"
            android:background="@drawable/remote_btn_pause_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/stop_button"
            android:background="@drawable/remote_btn_stop_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:paddingTop="@dimen/remote_control_button_layout_top_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/previous_button"
            android:background="@drawable/remote_btn_previous_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/next_button"
            android:background="@drawable/remote_btn_next_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/fast_back_button"
            android:background="@drawable/remote_btn_fast_back_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remote_control_button_spacing"/>
        <ImageButton
            android:id="@+id/fast_go_button"
            android:background="@drawable/remote_btn_fast_go_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
