<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/backgound2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/disp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/title_text_color"
            android:id="@+id/fav_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fav_title"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <GridView
            android:gravity="center"
            android:id="@+id/favor_menu"
            android:background="@drawable/backgound2"
            android:paddingLeft="@dimen/space_of_to_mobile_side_size"
            android:paddingRight="@dimen/space_of_to_mobile_side_size"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="20dp"
            android:stretchMode="columnWidth"
            android:numColumns="3"/>
    </FrameLayout>
    <RelativeLayout
        android:background="@drawable/disp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/favor_save"
            android:background="@drawable/favor_btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
            android:text="@string/save_str"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/favor_cancel"
            android:background="@drawable/favor_btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
            android:text="@string/cancel_str"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
