<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/relative_layout_sort_name"
        android:background="@drawable/disp_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/middle_text_size"
            android:textColor="@color/black"
            android:id="@+id/sort_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
            android:maxLength="24"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/linear_layout_sort_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sort_name"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/sort_select"
                android:padding="7dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_of_to_mobile_side_size"
                android:src="@drawable/sort_unselected"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
