<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="spe_info"/>
    <Button
        android:id="@+id/button_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="spe_setting"/>
    <Button
        android:id="@+id/button_spe_vh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="spe_vh"/>
    <Button
        android:id="@+id/button_spe_22k"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="spe_22k"/>
    <Button
        android:id="@+id/button_spe_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="spe_ref"/>
    <Button
        android:id="@+id/button_spe_span_and_centfre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="spe_span_and_centfre"/>
    <Button
        android:id="@+id/button_diseqc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="diseqc"/>
    <TextView
        android:id="@+id/textview_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
