<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hisilicon.multiscreen.mirror.MirrorView
        android:id="@+id/MirrorView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:keepScreenOn="true"/>
    <RelativeLayout
        android:id="@+id/control_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/error_title"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/about_me_icon_small"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image_error_title"/>
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_error_info"
            android:layout_below="@+id/error_title"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="right"
        android:id="@+id/control_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <Button
            android:id="@+id/control_close"
            android:background="@drawable/image_control_close_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/control_back"
                android:background="@drawable/image_control_back_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"/>
            <Button
                android:id="@+id/control_more"
                android:background="@drawable/image_control_more_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"/>
        </LinearLayout>
    </RelativeLayout>
</merge>
