<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/disp_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/large_text_size"
                android:textColor="@color/black"
                android:id="@+id/timer_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <FrameLayout
            android:background="@drawable/disp_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/timer_progress_back"
                android:background="@drawable/timer_progress_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/timer_corner_left"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/timer_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/timer_progress"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/timer_corner_right"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/middle_text_size"
                    android:id="@+id/bt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
                    android:maxLength="26"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/timer_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/more_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/tiny_text_size"
                    android:textColor="@color/grey"
                    android:id="@+id/remind_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/timer_more"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    <TableLayout
        android:id="@+id/timer_detail_list"
        android:background="@drawable/more_back"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/tiny_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/tiny_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/tiny_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/tiny_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/tiny_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/tiny_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/tiny_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/bt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/tiny_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/bt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/tiny_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/bt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/tiny_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/bt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
