<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/layout_item"
    android:layout_width="160dp"
    android:layout_height="150dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/ml_item_thumbnail"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:src="@drawable/video_icon"
            android:scaleType="centerCrop"/>
        <ProgressBar
            android:id="@+id/ml_item_progress"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="2dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/gridview_progressbar"
            android:minHeight="2dp"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/list_title"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/ml_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/list_subtitle"
            android:gravity="center_horizontal"
            android:id="@+id/ml_item_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/item_more"
        android:clickable="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_more"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
