<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/relative_layout_pvr_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/middle_text_size"
        android:textColor="@android:color/white"
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_of_to_mobile_side_size"
        android:layout_marginBottom="5dp"
        android:maxLines="1"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:textSize="@dimen/ultra_small_text_size"
        android:textColor="@android:color/white"
        android:id="@+id/pvr_time"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="26"
        android:layout_below="@+id/item_name"
        android:layout_alignLeft="@+id/item_name"/>
    <TextView
        android:textSize="@dimen/ultra_small_text_size"
        android:textColor="@android:color/white"
        android:id="@+id/pvr_size"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_small"
        android:maxLines="1"
        android:maxLength="26"
        android:layout_below="@+id/item_name"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/lock"
        android:visibility="gone"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:layout_marginRight="@dimen/margin_bigger_small"
        android:src="@drawable/lock_icon"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"/>
    <ImageView
        android:id="@+id/scramble"
        android:visibility="gone"
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:layout_marginRight="@dimen/margin_small_little"
        android:src="@drawable/icon_encrypt"
        android:layout_alignParentRight="true"
        android:contentDescription="@null"/>
</RelativeLayout>
