#include "resource.h"

// Icon
IDI_APP_ICON            ICON                    "icon.ico"

// Version
VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MediaStar Remote Control"
            VALUE "FileDescription", "MediaStar 4030 Remote Control with AI CCcam Server"
            VALUE "FileVersion", "2.0.0"
            VALUE "InternalName", "gmscreen"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "gmscreen.exe"
            VALUE "ProductName", "MediaStar 4030 Remote Control"
            VALUE "ProductVersion", "2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
